<Properties StartupConfiguration="{F208B62D-A115-42B7-BC18-A81905023D7C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Interfaces/Program.fs">
    <Files>
      <File FileName="Interfaces/Program.fs" Line="14" Column="43" />
      <File FileName="Interfaces/Optics.fs" Line="13" Column="19" />
      <File FileName="Interfaces/Common.fs" Line="7" Column="23" />
      <File FileName="Interfaces/Register.fs" Line="37" Column="26" />
      <File FileName="Interfaces/Flag.fs" Line="20" Column="19" />
      <File FileName="Interfaces/MemoryLocation.fs" Line="4" Column="5" />
      <File FileName="Interfaces/MachineState.fs" Line="19" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Interfaces PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>