<Properties StartupConfiguration="{F208B62D-A115-42B7-BC18-A81905023D7C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Interfaces/Program.fs">
    <Files>
      <File FileName="Interfaces/Program.fs" Line="12" Column="38" />
      <File FileName="Interfaces/Optics.fs" Line="8" Column="5" />
      <File FileName="Interfaces/Common.fs" Line="7" Column="23" />
      <File FileName="Interfaces/Register.fs" Line="25" Column="35" />
      <File FileName="Interfaces/Flags.fs" Line="5" Column="2" />
      <File FileName="Interfaces/Memory.fs" Line="6" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Interfaces PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>